{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "paths": {
      "@common/*": ["./src/common/*"],
      "@app/*": ["./src/app/*"],
      "@carbonFootprint/*": ["./src/features/carbon-footprint/*"],
      "@assets/*": ["./assets/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
